# server_app

./: pom.xml
src/main/java/one/maistrenko/server_app/: Application.java  MessageDescription.java  MessageDescriptionController.java  MessageDescriptionRepository.java  MessageDescriptionServiceImpl.java
src/main/resources/: application.yaml
